IndisMQ.fbs

//flatc -g -c --js --ts IndisMQ.fbs --gen-object-api --scoped-enums --gen-mutable
//Version Major 00 Minor 01
namespace IndisMQ;
file_identifier "0001";
/* these give additional (optional) information for the receiver similar to http verbs
Actual meaning is program specific, this is only intent
GET: retrieve a value
SET: Set a value, if exists replace
NEW: Set if not exists, error if exists
APPEND: Set a value, if exists update
REPLACE: Replace a value entirely
UPDATE: Update value with included properties
DELETE: Delete a value
*/
enum Action:byte{ACK,GET,RESPONSE,SET,NEW,APPEND,REPLACE,UPDATE,DELETE,CAST,SUBSCRIBE,UNSUBSCRIBE,CONNECT,JOIN}
/*these are internal command codes
SUB: request to subscribe to a path, will be processed automatically and return if a callback is present
UNSUB: request to be unsubscribed to a path, processed automaticlaly and return success if a callback is present
SYN: request Syncronization, receiver replies with an ACK that contains client info
READY: Ready to recieve
PATHS (future): Returns list of paths receiver has handlers and subscribers for
*/
enum Guarantee:byte{NONE,AT_LEAST_ONCE}

table Imq{
    MsgId:string;
    Action:Action=0;
    Status:ushort;
    To:string;
    From:string;
    Path:string;
    Authorization:string;
    Callback:bool;
    Body:[ubyte];
    Meta:[KeyVal];
    Guarantee:Guarantee=0;
    Timeout:int;
}

table KeyVal{
    Key:string(key);
    Value:string;
}
/*
// table Group{
//     Name:string;
//     Members:[string];
//     Connections:[string];
// }

// enum NodeState:byte{}
// table Node{
//     Name:string;
//     State:uint;
// }
*/

root_type Imq;
